<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">\
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <style>
         body {
    background-color:lavender ;
    background-size: cover;
    background-position: center; 
    background-repeat: no-repeat; 
}
        a {
            padding: 10px;
            text-decoration: none;
            color: black;
            flex: 1;
            text-align: center;
        }

        a:hover {
            color: whitesmoke;
            background-color:plum;
            transition-duration: 0.9s;
        }

        #h {
            font-family: 'Times New Roman', Times, serif;
            background-color: orchid ;
            color: white;
            padding: 20px;
            height: 150px;
            text-align: center;
            display: flex; 
            justify-content: center; 
            flex-wrap: wrap;
        }

        h2 {
            font-family: monospace;
            margin-top: 20px;
        }

        img {
            height: 200px;
            width: 200px;
            margin: 10px; 
        }
        /* .certificate {
    text-align: center;
    margin: 20px; 
    flex: 1 1 150px; */


/* .certificate img {
    height: 200px; 
    width: auto; 
    margin-bottom: 10px;
} */

        .chart-container {
            width: 50%;
            margin: auto;
        }

        .bar {
            height: 30px;
            margin: 10px 0;
            color: white;
            text-align: right;
            padding-right: 10px;
            border-radius: 5px;
        }

        .html {
            background-color: purple; 
            width: 90%;
        }

        .css {
            background-color: mediumslateblue;
            width: 80%;
        }

        .javascript {
            background-color: violet; 
            width: 70%;
            color: black; 
        }

        .card-container {
            display: grid; 
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); 
            gap: 20px; 
        }

        .card {
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
        }

        #p, #g, #b,#d,#home {
            border: 3px solid indigo;
            margin: 20px 0;
            padding: 50px; 
            background-color: white;
            border-radius: 8px;
        }
        #f{
            border: 3px solid burlywood;
            margin: 20px 0;
        }
        footer {
            background-color: #343a40;
            color: white;
            padding: 20px 0;
            position: relative;
            bottom: 0;
            width: 100%;
        }
        .form-check {
         display: flex;
         align-items: center;
         margin-bottom: 15px;
         cursor: pointer;
}
    #q{
        display: inline-block;
    }
.certificate {
    display: inline-block;
    margin: 10px; 
}
@media (max-width: 768px) {
    #h {
        flex-direction: column; 
    }

    .card-container {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); 
    }

    h2 {
        font-size: 1.5em; 
    }

    img {
        height: 150px; 
        width: 150px; 
    }

    #p, #g, #b, #d {
        padding: 30px; 
    }
}

@media (max-width: 576px) {
    body {
        padding: 10px; 
    }

    h2 {
        font-size: 1.2em;
    }

    .bar {
        font-size: 0.8em;
    }

    .card {
        width: 100%; 
    }

    #h {
        padding: 10px; 
    }

    footer {
        font-size: 0.8em; 
    }
}
        </style>
        <script>
            function p1(){
                window.location.href = "project1.html"
            }
            function p2(){
                window.location.href = "project3.html"
            }
            function p3(){
                window.location.href = "formhomework.html"
            }
    </script>
</head>

<body>

    <header class="header" id="h">
        <h1><b>PRISHA</b></h1>
        <a href="#h">Home</a>
        <a href="#g">About</a>
        <a href="#p">Projects</a>
        <a href="#b">Certification</a>
        <a href="#d">Contact</a>
    </header>
    </div>
    <div class="content container" id="g">
        <h2><b>ABOUT</b></h2>
        <p>I am a front-end developer with proven experience in the field. I am skilled in Search Engine Optimization, Next.js, React.js, Tailwind CSS, and JavaScript. I am passionate about creating interactive and beautiful user interfaces, along with the required functionalities on the front end. One of my favourite technologies to work with is React.js.</p>
   
        <h2>Skills Bar Chart</h2>
        <div class="bar html">HTML - 90%</div>
        <div class="bar css">CSS - 80%</div>
        <div class="bar javascript">JavaScript - 70%</div>
    Piano is my favorite instrument to play daily.I really love the tune of it.Also, I am good in drawing as i love the colours and black&white effect of the art.I have good problem solving skills as i love to code , I Have done core python,database,html,css and javascript as i love to code. Beside of these activites i love editing a lot even people in my house or some youtubers want to know that how do i edit so softly and smoothly. Capcut,vn,canva are my daily using editing apps. But i mostly use vn Because it is so comfortable to edit in it. 
    </div>
    <div class="content container" id="p">
        <h2><b>PROJECTS</b></h2>
        <div class="card-container">
            <div class="card" style="width: 18rem;">
                <img src="z-project(1).png" class="card-img-top" alt="Project 1">
                <div class="card-body">
                    <h5 class="card-title">Project-1</h5>
                    <p class="card-text">This is my first project of my html and css skills . In this you can eaisly Tell That who are you(Seller or Buyer) It will Go To next page and you have to register it and then click on login . it will ask you about your product which you are buying or selling </p>
                    <a href="#" class="btn btn-primary" onclick="p1()">See</a>
                </div>
            </div>
            <div class="card" style="width: 18rem;">
                <img src="z-project(2).png" class="card-img-top" alt="Project 2">
                <div class="card-body">
                    <h5 class="card-title">Project-2</h5>
                    <p class="card-text">In this project i have worked alot to apply css and bootstraap ,This is a audio playlist in which you can add audio to create your own playlist also to hear it or download it.</p>
                    <a href="#" class="btn btn-primary" onclick="p2()">See</a>
                </div>
            </div>
            <div class="card" style="width: 18rem;">
                <img src="z-project(3).png" class="card-img-top" alt="Project 3">
                <div class="card-body">
                    <h5 class="card-title">Project-3</h5>
                    <p class="card-text">This an intresting option for you in which in firstly you will tell you all informations and then your data will display in the form of cads . you can add it unlimited numbe of times.</p>
                    <a href="#" class="btn btn-primary" onclick="p3()">See</a>
                </div>
            </div>
        </div>
</div>
<div class="content container" id="b">
    <h2><b>CERTIFICATES</b></h2>
    <div class="certificate">
        <img src="z-certificate1.png" alt="">
    </div>
    <div class="certificate">
        <img src="z-certificate1.png" alt="">
    </div>
    <div class="certificate">
        <img src="z-certificate1.png" alt="">
    </div>
</div>
    <div id="d">
        <h2><b>FOR CONTACT</b></h2>
        <div class="input-group mb-3">
            <span class="input-group-text" id="basic-addon1">@</span>
            <input type="text" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1">
          </div>
          <div class="input-group flex-nowrap">
            <span class="input-group-text" id="addon-wrapping">-</span>
            <input type="number" class="form-control" placeholder="Mobile Number" aria-label="Username" aria-describedby="addon-wrapping">
          </div>
          <div class="form-check">
            <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
            <label class="form-check-label" for="flexRadioDefault1">
             Male
            </label>
          </div>
          <div class="form-check">
            <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked>
            <label class="form-check-label" for="flexRadioDefault2">
             Female
            </label>
          </div>
   <div id="f">
    <footer class="text-center py-4">
        <p>&copy; 2024 rosie. All rights reserved.</p>
    </footer>
    </div>
</body>
</html>